<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="csss/HomePageStyle.css" rel="stylesheet" />
	<link href="csss/ProductviewStyle.css" rel="stylesheet" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shop</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			  <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".narbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Homepage.aspx">
						LAZABAS
					</a>
				</div>
				
				<div class="navbar-form navbar-left"  role="search">
				<div class="form-group">
				<div class="dropdown">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					Brand
					<span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					<li><a href="SearchBrand.aspx">Adidas</a></li>
					<li><a href="SearchBrand.aspx?BID=2">Nike</a></li>
					<li><a href="SearchBrand.aspx?BID=4">AIIZ</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="SearchBrand.aspx?BID=3">UNIQLO</a></li>
				  </ul>
				</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<asp:TextBox ID="TextBox1" runat="server" class="form-control" placeholder="Search for..."></asp:TextBox>
						<span class="input-group-btn">
							<asp:Button ID="Button1" class="btn btn-default" runat="server" Text="Search" Onclick="BtnSearch_Click"/>
						</span>
					</div>
				</div>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="Homepage.aspx">
								Home
						    </a>
						</li>
						<li>
							<a href="Product.aspx">
								Shop
						    </a>
						</li>
						<li>
							<a href="RegisterForm.aspx">
								Register
						    </a>
						</li>
						<li>
							<a href="LoginForm.aspx">
								Login
						    </a>
						</li>
						<li class="active">
							<a href="AdminLogin.aspx">
								AdminLogin
						    </a>
						</li>
					</ul>
				</div>
			  </div>
			</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>







	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
